{
  "expo": {
    "name": "Moon Light",
    "slug": "moonlight",
    "owner": "moon_light_studio",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0D0D1A",
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D0D1A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.moonlight.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#0D0D1A"
      },
      "package": "com.moonlight.app",
      "versionCode": 1,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Moon Light needs access to your photos to share them.",
          "cameraPermission": "Moon Light needs access to your camera to take photos."
        }
      ]
    ],
    "extra": {
      "apiUrl": "https://toward-both-file-others.trycloudflare.com/api",
      "mediaUrl": "https://toward-both-file-others.trycloudflare.com",
      "eas": {
        "projectId": "5021d9ff-a0a2-4a5a-8212-f87472cdae0f"
      }
    }
  }
}
